{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=freelancer_ai;Username=postgres;Password=123456;"
  },
  "Jwt": {
    "Key": "7bP9sX2kL!qR4vT8dF#nZ1wQeH6yJ3mU",
    "Issuer": "http://localhost:5249",
    "Audience": "http://localhost:5173",
    "ExpiresInDays": 30
  }
}
